{
  "name": "node-starter",
  "version": "0.0.1-SNAPSHOT",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6"
  },
  "devDependencies": {
    "@types/node": "^6.0.46",
    "@types/bluebird": "^3.0.35",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
